<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => 'Beranda',
    'users'                      => 'Pengguna',
    'patients'                   => 'Pasien',
    'settings'                   => 'Pengaturan',
    'clinic_schedules'           => 'Jadwal Klinik',
    'doctor_sessions'            => 'Jadwal Dokter',
    'apps'                       => 'App',
    'countries'                  => 'Negara',
    'states'                     => 'Provinsi',
    'cities'                     => 'Kota',
    'doctors'                    => 'Dokter',
    'service_categories'         => 'Kategori Pelayanan',
    'specializations'            => 'Spesialisasi',
    'services'                   => 'Pelayanan',
    'roles'                      => 'Peran',
    'staffs'                     => 'Staf',
    'appointments'               => 'Pendaftaran',
    'doctor_appointments'        => 'Pendaftaran Dokter',
    'currencies'                 => 'Mata uang',
    'login'                      => 'Masuk',
    'register'                   => 'Daftar',
    'visits'                     => 'Kasus',
    'pharmacys'                  => 'Farmasi',
    'front_cms'                  => 'Pengaturan CMS',
    'sliders'                    => 'Slider',
    'front_services'             => 'Front Services',
    'faqs'                       => 'FAQs',
    'front_medical_services'     => 'Front Medical Services',
    'front_patient_testimonials' => 'Front Patient Testimonials',
    'enquiries'                  => 'Pertanyaan',
    'subscribers'                => 'Pengikut',
    'privacy_policy'             => 'Privacy Policy',
    'terms_conditions'           => 'Terms & Conditions',
    'how_we_care'                => 'Bagaimana Kami Peduli',
    'all_rights_reserved'        => 'All rights reserved',
    'this_is_an_alert'           => 'This is an alert',
    'no_matching_records_found'  => 'No matching records found',
    'contact_us'                 => 'Hubungi Kami',
    'our_team'                   => 'Tim Kami',
    'front_faqs'                 => 'FAQs',
    'sign_up'                    => 'Daftar',
    'satisfied_patient'          => 'Pasien Puas',
    'transactions'               => 'Transaksi',
    'reviews'                    => 'Ulasan',
    'google_calendar'            => 'Google Kalender',
    'live_consultations'         => 'Konsultasi Online',
    'command'                    => 'Terminal',

    'web' => [
        'emergency_help'                       => 'Bantuan Darurat',
        'qualified_doctors'                    => 'Dokter Berkualitas',
        'best_professionals'                   => 'Profesional Terbaik',
        'medical_treatment'                    => 'Perawatan medis',
        'testimonial'                          => 'Testimonial',
        'see_what_are_the_patients'            => 'Apa yang pasien',
        'saying_about_us'                      => 'katakan dengan kami',
        'our_team'                             => 'Tim Kami',
        'our_doctor'                           => 'Dokter Kami',
        'contact_us'                           => 'Kontak Kami',
        'faqs'                                 => 'FAQs',
        'location'                             => 'Lokasi',
        'quick_links'                          => 'Tautan Langsung',
        'sign_up'                              => 'Mendaftar',
        'year_experience'                      => 'Tahun Pengalaman',
        'working_process'                      => 'Proses Kerja',
        'how_we_works'                         => 'Bagaimana kami bekerja',
        'registration'                         => 'Registrasi',
        'view_more'                            => 'Lihat lebih',
        'email_address'                        => 'Alamat Surel',
        'make_appointment'                     => 'Buat Janji Temu',
        'take_treatment'                       => 'Lakukan Perawatan',
        'appointment_now'                      => 'Appointment Now',
        'all_services'                         => 'Semua Pelayanan',
        'satisfied_patient'                    => 'Pasien Puas',
        'Meet_best_doctors'                    => 'Bertemu dokter terbaik',
        'all_rights_reserved'                  => 'All Rights Reserved',
        'contact_us_for_any_information'       => 'Hubungi Kami Untuk Informasi Apapun',
        'patient_can_do_registration___'       => 'Pasien dapat melakukan pendaftaran dari sini dengan informasi dasar.',
        'patient_can_book_an_appointment___'   => 'Pasien dapat membuat janji dengan dokter dari halaman arahan atau dari panel loginnya.',
        'doctors_can_interact___'              => 'Dokter dapat berinteraksi dengan pasien dan melakukan perawatan terkait.',
        'we_cover_a_big___'                    => 'Kami Mencakup Berbagai Macam Layanan Medis',
        'we_provide_the_special_tips___'       => 'Kami memberikan tips dan saran khusus perawatan kesehatan tingkat tinggi dan terbaik.',
        'timings'                              => 'Pemilihan waktu',
        'book_an_appointment'                  => 'Menjadwalkan pertemuan',
        'book_appointment'                     => 'Janji Temu',
        'login'                                => 'Masuk',
        'home'                                 => 'Home',
        'about_us'                             => 'Tentang Kami',
        'services'                             => 'Pelayanan',
        'appointment'                          => 'Janji Temu',
        'doctors'                              => 'Dokter',
        'contact'                              => 'Kontak',
        'call_us'                              => 'Telepon Kami',
        'send_an_email'                        => 'Kirimi Kami Surel',
        'subscribe'                            => 'Ikuti',
        'medical'                              => 'Home',
        'medical_services'                     => 'Pelayanan',
        'medical_about_us'                     => 'Tentang Kami',
        'medical_appointment'                  => 'Janji Temi',
        'medical_doctors'                                 => 'Dokter',
        'medical_contact'                                 => 'Kontak',
        'our_services'                                    => 'Pelayanan Kami',
        'opening_hours'                                   => 'Jam Buka',
        'send_us_an_email'                                => 'Kirimi Kami Surel',
        'name'                                            => 'Nama',
        'email'                                           => 'Surel',
        'phone'                                           => 'Telepon',
        'subject'                                         => 'Subjek',
        'message'                                         => 'Pesan',
        'send_message'                                    => 'Kirim Pesan',
        'closed'                                          => 'Tutup',
        'enquiry_details'                                 => 'Detail Pertanyaan',
        'status'                                          => 'Status',
        'created_at'                                      => 'Dibuat Pada',
        'total_services'                                  => 'Total Pelayanan',
        'total_doctors'                                   => 'Total Dokter',
        'total_registered_patient'                        => 'Total Pasien',
        'total_specializations'                           => 'Total Spesialis',
        'about_title'                                     => 'Tentang Judul',
        'about_experience'                                => 'Tentang Pengalaman',
        'about_short_description'                         => 'Tentang Deskripsi Pendek',
        'patient_registration'                            => 'Registrasi Pasien',
        'already_have_an_account'                         => 'Sudah memiliki akun',
        'sign_in_here'                                    => 'Masuk di sini',
        'i_agree'                                         => 'I Agree',
        'terms_and_conditions'                            => 'Terms and conditions',
        'sign_in'                                         => 'Masuk',
        'new_here'                                        => 'Baru disini',
        'create_an_account'                               => 'Buat akun',
        'remember_me'                                     => 'Ingat saya',
        'forgot_password'                                 => 'Lupa sandi',
        'already_have_patient_account'                    => 'Sudah Memiliki Akun Pasien',
        'confirm_booking'                                 => 'Konfirmasi Pemesanan',
        'patient_name'                                    => 'Nama Pasien',
        'questions_before_booking'                        => 'Pertanyaan Sebelum Pemesanan',
        'no_services_available'                           => 'Tidak Ada Layanan yang Tersedia',
        'meet_our_team_of_specialists'                    => 'Temui Tim Spesialis kami',
        'enter_your_email_to_subscribe_to_our_newsletter' => 'Masukkan Email Anda untuk Berlangganan Newsletter kami',
        'we_make_sure_that_your_life_are_in_good_hands'   => 'Kami memastikan bahwa Hidup Anda ada di Tangan Yang Benar',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Dynamically formulate error-free results before integrated results. Dramatically incubate integrated resources without cost effective outside the.',
    ],

    'admin_dashboard' => [
        'dashboard'                    => 'Beranda',
        'name'                         => 'Nama',
        'patient_id'                   => 'NRM',
        'registered'                   => 'Terdaftar',
        'month'                        => 'Bulan',
        'week'                         => 'Minggu',
        'day'                          => 'Hari',
        'total_doctor'                 => 'Total Dokter',
        'total_patients'               => 'Total Pasien',
        'today_appointments'           => 'Janji Temu Hari Ini',
        'today_registered_patients'    => 'Pendaftaran Pasien Hari Ini',
        'recent_patients_registration' => 'Pendaftaran Pasien Terbaru',
        'earnings_from_appointments'   => 'Pengdapatan Dari Janji Temu',
        'filter_options'               => 'Filter',
    ],
    'common'          => [
        'save'              => 'Simpan',
        'submit'            => 'Kirim',
        'status'            => 'Status',
        'cancel'            => 'Batal',
        'discard'           => 'Buang',
        'country'           => 'Negara',
        'state'             => 'Provinsi',
        'city'              => 'Kota',
        'please_wait'       => 'Mohon tunggu...',
        'back'              => 'Kembali',
        'action'            => 'Aksi',
        'add'               => 'Tambah',
        'edit'              => 'Ubah',
        'name'              => 'Nama',
        'details'           => 'Detail',
        'service'           => 'Pelayanan',
        'active'            => 'Aktif',
        'de_active'         => 'Nonaktif',
        'overview'          => 'Ringkasan',
        'n/a'               => 'N/A',
        'filter'            => 'Filter',
        'filter_option'     => 'Opsi Filter',
        'apply'             => 'Terapkan',
        'reset'             => 'Reset',
        'no_data_available' => 'Tidak ada data tersedia',
        'no_records_found'  => 'Tidak ada catatan ditemukan',
        'impersonate'       => 'Impersonate',
        'email_verified'    => 'Terverifikasi',
        'no_data_available_in_table'=> 'Tidak ada data tersedia',
        'icon'=>'Icon',
    ],

    'user' => [
        'profile_details'  => 'Detail Profil',
        'edit_profile'     => 'Ubah Profil',
        'avatar'           => 'Avatar',
        'full_name'        => 'Nama Lengkap',
        'email'            => 'Surel',
        'contact_number'   => 'Kontak',
        'save_changes'     => 'Simpan Perubahan',
        'setting'          => 'Pengaturan',
        'account_setting'  => 'Pengaturan Akun',
        'change_password'  => 'Ubah Sandi',
        'current_password' => 'Sandi Sekarang',
        'new_password'     => 'Sandi Baru',
        'confirm_password' => 'Konfirmasi Sandi Baru',
        'account'          => 'Akun',
        'staff_details'    => 'Detail Staf',
        'gender'           => 'Gender',
        'language'         => 'Bahasa',
        'sign_out'         => 'Keluar',
        'return_to_admin'  => 'Kembali ke Admin',
        'email_notification'=>'Notifikasi',
        'time_zone'         => 'Zona Waktu',
    ],

    'setting' => [
        'setting'                                                                                      => 'Pengaturan',
        'general'                                                                                      => 'Umum',
        'contact_information'                                                                          => 'Informasi Kontak',
        'currency_settings'                                                                            => 'Pengaturan Mata Uang',
        'general_details'                                                                              => 'Detail Umum',
        'clinic_name'                                                                                  => 'Nama Klinik',
        'specialities'                                                                                 => 'Spesialisasi',
        'currency'                                                                                     => 'Mata Uang',
        'prefix'                                                                                       => 'Prefix',
        'address'                                                                                      => 'Alamat',
        'postal_code'                                                                                  => 'Kodepos',
        'logo'                                                                                         => 'Logo',
        'favicon'                                                                                      => 'Favicon',
        'do_not_allow_to_login_without_email_verification'                                             => 'Jangan izinkan masuk tanpa verifikasi email',
        'connect_google_calendar'                                                                      => 'Connect Google Calendar',
        'connect_your_google_calendar'                                                                 => 'Connect your Google Calendar',
        'disconnect_your_google_calendar'                                                              => 'Disconnect your Google Calendar',
        'sync_your_google_calendar'                                                                    => 'Sync your Google Calendar',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'      => 'Pilih kalender Anda dari Google Kalender tempat Anda ingin membuat janji',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'Saat pasien memesan janji temu dengan Anda, janji temu baru akan dibuat di kalender yang dipilih',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'              => 'Saat Anda memesan janji temu, janji temu baru akan dibuat di kalender yang dipilih',
    ],

    'patient' => [
        'add'                 => 'Tambah Pasien',
        'edit'                => 'Ubah Pasien',
        'name'                => 'Nama',
        'first_name'          => 'Nama Depan',
        'last_name'           => 'Nama Belakang',
        'patient_unique_id'   => 'No. RM',
        'email'               => 'Surel',
        'password'            => 'Sandi',
        'confirm_password'    => 'Konfirmasi Sandi',
        'contact_no'          => 'Kontak',
        'save_changes'        => 'Simpan Perubahan',
        'profile'             => 'Profil',
        'dob'                 => 'Tanggal Lahir',
        'gender'              => 'Gender',
        'blood_group'         => 'Golongan Darah',
        'male'                => 'Laki-laki',
        'female'              => 'Perempuan',
        'address'            => 'Alamat',
        'address1'            => 'Alamat 1',
        'address2'            => 'Alamat 2',
        'city'                => 'Kota',
        'state'               => 'Provinsi',
        'country'             => 'Negara',
        'postal_code'         => 'Kodepos',
        'address_information' => 'Informasi Alamat',
        'registered_on'       => 'Terdaftar',
        'details'             => 'Detail Pasien',
        'last_updated'        => 'Terakhir Ubah',
        'marriage'            => 'Status Nikah',
        'religion'            => 'Agama',
        'profession'          => 'Profesi',
        'nric_type'           => 'Tipe Nomor Identitas',
        'nric_id'             => 'Nomor Identitas',
        'payment_information' => 'Informasi Pembayaran',
        'payment_no'          => 'Nomor',
    ],

    'country' => [
        'country'     => 'Negara',
        'add_country' => 'Tambah Negara',
        'short_code'  => 'Short Code',
    ],

    'state' => [
        'states'     => 'Provinsi',
        'add_state'  => 'Tambah Provinsi',
        'state'      => 'Provinsi',
        'edit_state' => 'Ubah Provinsi',
        'country'    => 'Negara',
    ],

    'doctor_session' => [
        'doctor_session'          => 'Jadwal Dokter',
        'my_schedule'             => 'Jadwal Saya',
        'session'                 => 'Sesi',
        'add'                     => 'Tambah Jadwal Dokter',
        'edit'                    => 'Ubah Jadwal Dokter',
        'doctor'                  => 'Dokter',
        'morning_session'         => 'Jadwal Pagi',
        'evening_session'         => 'Jadwal Sore',
        'session_time_in_minutes' => 'Jadwal Waktu Pertemuan',
        'doctor_session_details'  => 'Rincian Jadwal Dokter',
        'week_days'               => 'Hari Kerja',
        'all'                     => 'Semua',
        'mon'                     => 'Senin',
        'tue'                     => 'Selasa',
        'wed'                     => 'Rabu',
        'thu'                     => 'Kamis',
        'fri'                     => 'Jumat',
        'sat'                     => 'Sabtu',
        'sun'                     => 'Minggu',
        'gap_between_appointment' => 'Gap',
        'session_gap'             => 'Gap Sesi',
        'session_meeting_time'    => 'Jadwal Waktu Pertemuan',
        'unavailable'             => 'Tidak Tersedia',
        'copy'                    => 'Copy',
    ],

    'city' => [
        'city'      => 'Kota',
        'add_city'  => 'Tambah Kota',
        'edit_city' => 'Ubah Kota',
        'state'     => 'Provinsi',
    ],

    'specialization' => [
        'add_specialization'  => 'Add Specialization',
        'edit_specialization' => 'Edit Specialization',
    ],

    'service_category' => [
        'add_category'  => 'Add Service Category',
        'edit_category' => 'Edit Service Category',
    ],

    'doctor' => [
        'add'                       => 'Tambah Dokter',
        'edit'                      => 'Ubah Dokter',
        'first_name'                => 'Nama Depan',
        'last_name'                 => 'Nama Balakang',
        'dob'                       => 'Tanggal Lahir',
        'experience'                => 'Tahun Pengalaman',
        'status'                    => 'Status',
        'specialization'            => 'Spesialisasi',
        'select_gender'             => 'Pilih Gender',
        'male'                      => 'Laki-laki',
        'female'                    => 'Perempuan',
        'profile'                   => 'Profil',
        'allowed_img'               => 'Allowed file types: png, jpg, jpeg.',
        'address_information'       => 'Informasi Alamat',
        'address1'                  => 'Alamat 1',
        'address2'                  => 'Alamat 2',
        'city'                      => 'Kota',
        'state'                     => 'Provinsi',
        'country'                   => 'Negara',
        'postal_code'               => 'Kodepos',
        'add_qualification'         => 'Tambah Kualifikasi',
        'degree'                    => 'Pendidikan Terakhir',
        'university'                => 'Universitas',
        'year'                      => 'Tahun',
        'passout_year'              => 'Passout Year',
        'sr_no'                     => 'SR NO',
        'collage_university'        => 'COLLAGE/UNIVERSITY',
        'doctor'                    => 'Doctor',
        'created_at'                => 'Created At',
        'updated_at'                => 'Updated At',
        'qualification_information' => 'Qualification Information',
        'doctor_detail'             => 'Doctor Details',
        'twitter'                   => 'Twitter',
        'linkedin'                  => 'Linkedin',
        'instagram'                 => 'Instagram',
    ],

    'service' => [
        'add_service'       => 'Add Service',
        'edit_service'      => 'Edit Service',
        'category'          => 'Category',
        'charges'           => 'Charges',
        'status'            => 'Status',
        'short_description' => 'Short Description',
    ],

    'role' => [
        'role'                   => 'Role',
        'add_role'               => 'Add Role',
        'edit_role'              => 'Edit Role',
        'permissions'            => 'Permissions',
        'role_permissions'       => 'Role Permissions',
        'select_all_permissions' => 'Select All Permissions',
    ],

    'staff' => [
        'staff'            => 'staff',
        'add_staff'        => 'Add Staff',
        'edit_staff'       => 'Edit Staff',
        'staff_details'    => 'Staff Details',
        'first_name'       => 'First Name',
        'last_name'        => 'Last Name',
        'email'            => 'Email',
        'password'         => 'Password',
        'confirm_password' => 'Confirm Password',
        'contact_no'       => 'Contact No',
        'gender'           => 'Gender',
        'role'             => 'Role',
        'male'             => 'Male',
        'female'           => 'Female',
    ],

    'appointment' => [
        'appointments'          => 'Janji Temu',
        'add_new_appointment'   => 'Tambah Janji Temu',
        'edit_appointment'      => 'Ubah Janji Temu',
        'patient'               => 'Pasien',
        'date'                  => 'Tanggal',
        'available_slot'        => 'Jam Tersedia',
        'description'           => 'Deskripsi/Keluhan',
        'charge'                => 'Biaya',
        'extra_fees'            => 'Biaya Tambahan',
        'total_payable_amount'  => 'Total Payable Amount',
        'payable_amount'        => 'Payable Amount',
        'no_slot_found'         => 'Jam tidak tersedia',
        'service'               => 'Poli',
        'service_charge'        => 'Service Charge',
        'time'                  => 'Waktu',
        'upcoming_meetings'     => 'Janji Akan Datang',
        'appointments_schedule' => 'Jadwal Janji Temu',
        'patient_id'            => 'No. RM',
        'appointment_details'   => 'Detail Janji Temu',
        'appointment_at'        => 'Pada',
        'appointment_unique_id' => 'Id',
        'appointment_date'      => 'Tanggal',
        'switch_to_calendar'    => 'Ke Kalender',
        'starts'                => 'Mulai',
        'ends'                  => 'Berakhir',
        'calendar'              => 'Kalender',
        'status'                => 'Status',
        'booked'                => 'Booked',
        'available'             => 'Available',
        'check_in'              => 'Check In',
        'check_out'             => 'Check Out',
        'cancelled'             => 'Cancelled',
        'payment'               => 'Pembayaran',
        'payment_status'        => 'Status Pembayaran',
        'Select_payment_method' => 'Pilih Metode Pembayaran',
        'payment_method'        => 'Metode Pembayaran',
        'opd'                   => 'Rawat Jalan',
        'ipd'                   => 'Rawat Inap',
    ],

    'doctor_appointment' => [
        'patient'   => 'Patient',
        'service'   => 'Service',
        'from_time' => 'From Time',
        'to_time'   => 'To Time',
        'amount'    => 'Amount',
    ],

    'doctor_dashboard' => [
        'total_appointments'  => 'Total Appointments',
        'recent_appointments' => 'Recent Appointments',
    ],

    'patient_dashboard' => [
        'today_appointments'     => 'Today Appointments',
        'completed_appointments' => 'Completed Appointments',
        'upcoming_appointments'  => 'Upcoming Appointments',
        'next_appointment'       => 'Next Appointments',
    ],

    'currency' => [
        'add_currency'                                   => 'Add Currency',
        'edit_currency'                                  => 'Edit Currency',
        'currency_name'                                  => 'Currency Name',
        'currency_icon'                                  => 'Currency Icon',
        'currency_code'                                  => 'Currency Code',
        'name'                                           => 'Name',
        'note'                                           => 'Note',
        'add_currency_code_as_per_three_letter_iso_code' => 'Add currency code as per three-letter ISO code',
        'you_can_find_out_here'                          => 'you can find out here',
    ],

    'visit' => [
        'add_visit'     => 'Add Visit',
        'edit_visit'    => 'Edit Visit',
        'visit_date'    => 'Tanggal Kasus',
        'visit_details' => 'Detail Kasus',
        'patient'       => 'Pasien',
        'doctor'        => 'Dokter',
        'description'   => 'Deskripsi/Keluhan',
        'title'         => 'Judul',
        'problems'      => 'Diagnosa/Tindakan',
        'observations'  => 'Assessment',
        'notes'         => 'Catatan',
        'visit_detail'  => 'Detail Kasus',
        'prescriptions' => 'Resep',
        'billing'       => 'Tagihan',
        'history'       => 'Riwayat',
        'Document'      => 'Dokumen Penunjang',

        'observation_name' => 'Nama Assessment',
        'symptoms' => 'Gejala',
        'anamnesis' => 'anamnesa',
        'prognosis' => 'prognosa',
        'temperature' => 'Suhu',
        'awareness' => 'Kesadaran',
        'height' => 'Tinggi',
        'weight' => 'Berat',
        'systole' => 'Sistol',
        'diastole' => 'Diastol',
        'respiratory_rate' => 'Pernafasan',
        'heart_rate' => 'Detak Jantung',
        'subjective' => 'Subjektif',
        'objective' => 'Objektif',
        'assessment' => 'Assessment',
        'plan' => 'Rencana',
        'staff_id' => 'staf',
    ],

    'prescription' => [
        'name'      => 'Nama',
        'frequency' => 'Frekuensi',
        'duration'  => 'Durasi',
    ],

    'pharmacy' => [
        'frequency' => 'Frekuensi',
        'duration'  => 'Durasi',
    ],

    'slider' => [
        'add_slider'        => 'Add Slider',
        'edit_slider'       => 'Edit Slider',
        'title'             => 'Title',
        'short_description' => 'Short Description',
        'image'             => 'Image',
    ],

    'front_service' => [
        'add_front_service'  => 'Add Front Service',
        'edit_front_service' => 'Edit Front Service',
        'title'              => 'Title',
        'short_description'  => 'Short Description',
        'icon'               => 'Icon',
    ],

    'faq' => [
        'add_faq'  => 'Add FAQ',
        'edit_faq' => 'Edit FAQ',
        'question' => 'Question',
        'answer'   => 'Answer',
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => 'Add Front Medical Service',
        'edit_front_medical_service' => 'Edit Front Medical Service',
        'title'                      => 'Title',
        'short_description'          => 'Short Description',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => 'Add Front Patient Testimonial',
        'edit_front_patient_testimonial' => 'Edit Front Patient Testimonial',
        'name'                           => 'Name',
        'profile'                        => 'Profile',
        'designation'                    => 'Designation',
        'short_description'              => 'Short Description',
        'patient_testimonials'           => 'Patient Testimonials',
        'more_patient_feedbacks'         => 'More Patient Feedbacks...',
    ],

    'cms' => [
        'cms'              => 'CMS',
        'terms_conditions' => 'Terms & Conditions',
        'privacy_policy'   => 'Privacy Policy',
    ],

    'how_we_cares' => [
        'add_how_we_care'   => 'Add How We Care',
        'edit_how_we_care'  => 'Edit How We Care',
        'title'             => 'Title',
        'short_description' => 'Short Description',
        'icon'              => 'Icon',
        'status'            => 'Status',
    ],

    'transaction' => [
        'transaction_detail' => 'Transaction Detail',
        'transaction_id'     => 'Transaction ID',
        'payment_status'     => 'Payment Status',
        'paid'               => 'PAID',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'You don\'t have any new notification',
    ],

    'review' => [
        'write_a_review'                      => 'Write a review',
        'add_review'                          => 'Add review',
        'review'                              => 'Review',
        'edit_review'                         => 'Edit Review',
        'no_doctors_available_to_give_rating' => 'No Doctors available to give rating.',
    ],

    'live_consultation' => [
        'new_live_consultation'         => 'New Live Consultation',
        'add_live_consultation'         => 'Add Live Consultation',
        'consultation_title'            => 'Consultation Title',
        'consultation_date'             => 'Consultation Date',
        'consultation_duration_minutes' => 'Consultation Duration Minutes',
        'client_video'                  => 'Client Video',
        'host_video'                    => 'Host Video',
        'enable'                        => 'Enable',
        'disabled'                      => 'Disabled',
        'type'                          => 'Type',
        'type_number'                   => 'Type Number',
        'created_by'                    => 'Created By',
        'created_for'                   => 'Created For',
        'new_live_meeting'              => 'New Live Meeting',
        'staff_list'                    => 'Staff List',
        'edit_live_consultation'        => 'Edit Live Consultation',
        'duration'                      => 'Duration (in minutes)',
        'start_now'                     => 'Start Now',
        'join_now'                      => 'Join Now',
        'edit_live_meeting'             => 'Edit Live Meeting',
        'add_credential'                => 'Add Credential',
        'zoom_api_key'                  => 'Zoom Api Key',
        'zoom_api_secret'               => 'Zoom API Secret',
        'live_consultation_details' => 'Live Consultation Details',
    ],
];
